<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentBookingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="MechanicId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="BookedBy" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Booking_Customer" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK_Booking_Mechanic" FromRole="Booking" ToRole="Mechanic" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Booking_Service" FromRole="Booking" ToRole="Service" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Booking_Vehicle" FromRole="Booking" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Customer" FromRole="Customer" ToRole="Booking" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_Customer" FromRole="Customer" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mechanics" Relationship="Self.FK_Mechanic_Dealer" FromRole="Dealer" ToRole="Mechanic" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DealerId" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Mechanic" FromRole="Mechanic" ToRole="Booking" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_Mechanic_Dealer" FromRole="Mechanic" ToRole="Dealer" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Service" FromRole="Service" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicencePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="ChassisNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Vehicle" FromRole="Vehicle" ToRole="Booking" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Vehicle_Customer" FromRole="Vehicle" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Booking_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BookedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Mechanic">
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mechanic_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="0..1" />
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mechanic">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppointmentBookingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Dealers" EntityType="Self.Dealer" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanic" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Booking_Customer" Association="Self.FK_Booking_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Mechanic" Association="Self.FK_Booking_Mechanic">
      <End Role="Mechanic" EntitySet="Mechanics" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Service" Association="Self.FK_Booking_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Vehicle" Association="Self.FK_Booking_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Customer" Association="Self.FK_Vehicle_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Mechanic_Dealer" Association="Self.FK_Mechanic_Dealer">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="Mechanic" EntitySet="Mechanics" />
    </AssociationSet>
  </EntityContainer>
</Schema>