<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManageSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int64" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Bookings_Rooms" FromRole="Bookings" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_Hotels" FromRole="Hotels" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelID" Type="Int64" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Rooms" FromRole="Rooms" ToRole="Bookings" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Rooms_Hotels" FromRole="Rooms" ToRole="Hotels" />
  </EntityType>
  <Association Name="FK_Bookings_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Hotels">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManageSystemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <AssociationSet Name="FK_Bookings_Rooms" Association="Self.FK_Bookings_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Hotels" Association="Self.FK_Rooms_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>