<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccd33433ad384617a770213885ab4a61" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentBookingDBModel.Booking" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentBookingDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentBookingDBModel.Dealer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentBookingDBModel.Mechanic" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentBookingDBModel.Service" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentBookingDBModel.Vehicle" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="AppointmentBookingDBModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentBookingDBModel.FK_Booking_Mechanic" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentBookingDBModel.FK_Booking_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentBookingDBModel.FK_Booking_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentBookingDBModel.FK_Vehicle_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentBookingDBModel.FK_Mechanic_Dealer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>