<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log4NetLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Thread" Type="varchar" MaxLength="255" />
    <Property Name="Level" Type="varchar" MaxLength="50" />
    <Property Name="Logger" Type="varchar" MaxLength="255" />
    <Property Name="Message" Type="varchar" MaxLength="4000" />
    <Property Name="Exception" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="150" />
    <Property Name="Category" Type="varchar" MaxLength="150" />
    <Property Name="Price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="LongDescription" Type="nvarchar(max)" />
    <Property Name="SmallImage" Type="nvarchar" MaxLength="250" />
    <Property Name="LargeImage" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="PMSystemDBModelStoreContainer">
    <EntitySet Name="Log4NetLog" EntityType="Self.Log4NetLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>